server.port=8081

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/yris
spring.datasource.username=postgres
spring.datasource.password=nHkp02XuIz


